spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=elyes
spring.datasource.password=orcl
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

security.basic.enabled=true

