nom=Nom : 
prenom=Prenom : 
nCompte=Numéro de compte
typeCredit=Type crédit : 
personnel=Personnel
automobile=Automobile
travaux=Travaux
montantTotal=Montant total : 
devise=Devise : 
nbEcheane=Nombre d'échéance : 
unite=Unite : 
mensuelle=Mensuelle
trimestrielle=Trimestrielle
semestrielle=Semestrielle
tauxInteret=Taux d'intérêt : 
numero=Numéro
dateEcheance=Date écheance
valeur=Valeur
statutPaiement=Statut de paiement
tabEcheance=Tableau des échéances
rapportGenerele=Rapport généré le :
regle=Réglé
nonRegle=Non réglé