spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=formation
spring.datasource.password=formation
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

